@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2{
    font-family: 'Roboto', sans-serif;
}
main{
    font-family: 'Open Sans', sans-serif;
}

/* Estilo para la barra superior con los logotipos */
.barra-social {
    background-color: #eec170;
    padding: 5px 0;
    display: flex;
    justify-content: flex-end;
}

.barra-social .iconos-sociales a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
}

/* Estilo para el header */
header {
    background-color: #585123;
    color: #fff;
}

.barra-superior {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.barra-superior .logo {
    font-size: 1.5em;
    font-weight: bold;
    flex: 1;
}

.barra-superior nav {
    flex: 1;
    text-align: center;
}

.barra-superior nav ul {
    list-style: none;
    display: inline-flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.barra-superior nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Estilo para la barra de navegación y el logo */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #eec170;
    position: relative;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #eec170;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Estilo para el botón del curso */
.barra-superior .boton-curso {
    background-color: #585123;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #eec170;
    margin-left: auto; /* Alinea el botón a la derecha */
    font-size: 0.9em; /* Ajusta el tamaño de la fuente */
    width: 120px; /* Ancho fijo más corto */
    text-align: center; /* Centra el texto dentro del botón */
}

.barra-superior .boton-curso:hover {
    background-color: #eec170;
    color: #585123;
    border: 1px solid #eec170;
    transition: all 1s;
}

.hero {
    background-color: #333;
    color: #fff;
    padding: 50px;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.hero-text h1{
    font-size: 40px;
}

.hero-text h2 {
    color: #f1c40f;
    font-size: 30px;
}

.hero-image img {
    max-width: 100%;
    border: 5px solid #f1c40f;
    border-radius: 10px;
}
.tabla-html {
    background-color: #585123;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.btn-explorar{
    text-decoration: none;
    color: #333;
    padding: 10px;
    margin-top: 10px;
    background-color: #f1c40f;
    border-radius: 10px;
}

.tabla-html h2 {
    font-size: 2em;
}

.tabla-html table {
    width: 100%;
    margin: 20px 0;
}

.tabla-html table td {
    padding: 10px;
    border: 1px solid #eec170;
}

.tabla-html table h3 {
    font-size: 2.5em;
    color: #eec170;
}

.tabla-html table p {
    font-size: 1.2em;
}

.boton-ver-aplicaciones {
    background-color: #eec170;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.boton-ver-aplicaciones:hover {
    background-color: white;
    color: #f2a65a;
}

/* Estilo para la sección de Grid de Imágenes */
.grid-imagenes {
    padding: 40px;
    text-align: center;
    background-color: #333;
}

.grid-imagenes h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.grid-imagenes h2 span {
    color: #f2a65a;
}

.grid-imagenes p {
    color: #aaa;
    margin-bottom: 20px;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.item-grid {
    overflow: hidden;
    position: relative;
    height: 200px; /* Altura fija para todas las imágenes excepto la larga */
}

.item-grid.grande {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 410px; /* Altura fija para la imagen larga */
}

.item-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Botón Ver Tutoriales */
.boton-ver {
    background-color: #f2a65a;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.boton-ver:hover {
    background-color: #585123;
    color: #f2a65a;
}

/* Estilo para el formulario y la sección de contacto */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.left {
    background-image: url("imagen7.jpg"); 
    background-size: cover;
    background-position: center;
}

.right {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

form {
    max-width: 300px;
    width: 100%;
    text-align: left;
}

form h2 {
    font-size: 30px;
    color: #333;
}

form p {
    color: #666;
    margin: 10px 0;
}

.google-btn,
.submit-btn {
    background-color: #eec170;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    margin: 10px 0;
    cursor: pointer;
}

.google-btn:hover,
.submit-btn:hover {
    background-color: #f2a65a;
}

.google-btn i {
    margin-right: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
}

input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input {
    margin-right: 10px;
}

.facebook {
    text-align: center;
    margin-top: 20px;
}

.facebook a {
    color: #f58549;
    text-decoration: none;
}

.facebook a:hover {
    text-decoration: underline;
}

/* Estilo para el footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    background-color: #585123;
    color: #fff;
    padding: 40px 20px;
    gap: 30px; /* Aumentamos el espacio entre las columnas */
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; /* Añadimos espacio entre los elementos dentro de cada columna */
}

.footer-item h3 {
    margin-bottom: 10px;
}

.footer-item p,
.footer-item ul {
    margin-bottom: 20px;
}

.footer-item ul {
    list-style: none;
    padding: 0;
}

.footer-item ul li {
    margin-bottom: 10px;
}

.footer-item ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-item ul li a:hover {
    text-decoration: underline;
}

.social-icons-footer {
    display: flex;
    gap: 10px;
}

.social-icons-footer i {
    font-size: 24px;
    color: #eec170;
    cursor: pointer;
}

.social-icons-footer i:hover {
    color: #f2a65a;
}

.footer-item.subscribe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-item.subscribe input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.footer-item.subscribe button {
    background-color: #f58549;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.footer-item.subscribe button:hover {
    background-color: #772f1a;
}

.footer-bottom {
    background-color: #772f1a;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9em;
}

.footer-bottom a {
    color: #eec170;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
}


@media (max-width: 768px) {
    .barra-social {
        flex-direction: column;
        align-items: flex-start;
    }

    .barra-superior {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .barra-superior .logo {
        margin-bottom: 10px;
    }

    .barra-superior nav {
        width: 100%;
        text-align: left;
        display: none;
    }

    .barra-superior .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .barra-superior .menu-toggle::after {
        content: '\2630'; 
    }

    .barra-superior nav ul.active {
        display: flex;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 100%; 
        left: 0;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .hero-grid {
        grid-template-columns: 1fr;
    }

    .contenedor-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .item-grid {
        height: auto; /* Ajustar la altura automáticamente */
        margin-bottom: 10px; /* Espaciado entre los elementos del grid */
    }

    .item-grid.grande {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .left, .right {
        height: auto;
    }

    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-item {
        align-items: center;
    }
}
